<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Righteous Adaba's E-Portfolio</title>
</head>
<body>
    <div class="Container">
        <div class="header">
            <h1>Righteous Adaba</h1>
        </div>
            <div class="top-nav">
                <a active href="index">Home</a>
                 <a href="Education">Education</a>
                 <a href="Experiences">Experiences</a>
                 <a href="Personal Life">Personal Life</a>
                 <a href="About">About</a>
                 <a href="Contact">Contact</a>
            </div>
             <div class="row">
                <div class="leftcolumn">
                    <div class="card">
                        <h1>Experiences</h1>
                            <h3>PHS Mechanic Shop Student Mechanic, 2021–2023</h3>
                                <p>As a Mechanic student, we were tasked with repairing and welding car parts.
                                </p>
                    </div>
                    <div class="card">
                    <h3>SIX80 Motorsports Mechanic, January 2023–May 2023</h3>
                    <p>
                        We worked as mechanics for three months,
                        and worked on many different cars and solved many problems. 
                        Learned more about car parts and how they are installed into cars.
                    </p>
                </div>
            </div>
    </div>
    <div class="copyright">
        <p>&copy; Copyright 2024 by Righteous Adaba</p>
      </div>
 </body>           